<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1U-Rt-IJn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_ScrollDir_Hori_Section_Continuous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-eH-WZ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q3d-p0-urQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="3RG-7E-ncc" customClass="CollectionViewCell" customModule="Demo_ScrollDir_Hori_Section_Continuous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="210.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aLC-Im-RMI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="msH-fo-PKB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="210.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-S7-ixT">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="183"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DDx-S7-ixT" secondAttribute="height" multiplier="0.7" priority="999" id="iEl-0j-EmI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Dh-2Wb">
                                                            <rect key="frame" x="43.5" y="190" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msH-fo-PKB" firstAttribute="leading" secondItem="aLC-Im-RMI" secondAttribute="leading" id="MnL-cg-fnB"/>
                                                <constraint firstAttribute="trailing" secondItem="msH-fo-PKB" secondAttribute="trailing" id="h23-Kn-VzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="msH-fo-PKB" secondAttribute="bottom" id="tGD-Dn-qEy"/>
                                                <constraint firstItem="msH-fo-PKB" firstAttribute="top" secondItem="aLC-Im-RMI" secondAttribute="top" id="vRH-Me-KRq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="DDx-S7-ixT" id="m8s-Sh-IVB"/>
                                            <outlet property="label" destination="sPa-Dh-2Wb" id="YBa-Vl-5LY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tBD-9v-7ea"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2v-eH-WZ6" secondAttribute="bottom" id="8Ku-tT-bFe"/>
                            <constraint firstItem="F2v-eH-WZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IhM-dB-ggH"/>
                            <constraint firstItem="F2v-eH-WZ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NaT-Zk-YX4"/>
                            <constraint firstItem="F2v-eH-WZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBz-mQ-ngF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYC-ij-yWM"/>
                    <connections>
                        <outlet property="collectionView" destination="F2v-eH-WZ6" id="Q1p-Uf-9j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="OQ9-xM-eGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFW-we-gEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star.fill" catalog="system" id="p8Q-rB-afc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gq5-Z7-2Ga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3qb-5v-xX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuq-HO-GEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Afa-yT-aYZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t1U-Rt-IJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ani-cV-JIj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MFW-we-gEJ" kind="relationship" relationship="viewControllers" id="QL5-LP-Tzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiM-E1-zhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
